<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     #navbar{
       height: 50px;
       border: 1px solid;
       background-color: aqua;
       border-radius: 10px;
     }
     #show_products{
        margin-top: 15px;
        margin-left: 50px;
        border: none;
        background-color: aqua;
        font-size: large;
        cursor: pointer;
     }
     #form_div{
       margin: auto;
       margin-left: 500px;
       margin-top: 50px;
       box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       width: 300px;
       text-align: center;
       padding: 20px;
     }
     #type,#desc,#price,#image{
       height: 25px;
       width: 200px;
     }
     #add_product{
      height: 30px;
       width: 210px;
       padding: 5px;
       background-color: aqua;
       border: none;
       border-radius: 5px;
     }
    </style>
  </head>

  <body>
    <div id="navbar">
      <button id="show_products" onclick="window.location.href='inventory.html'">Show Products</button>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="form_div">
      <h2>Add Products</h2>
      <form id="products">
          <input type="text" id="type" placeholder="Type"><br><br>
          <input type="text" id="desc" placeholder="Description"><br><br>
          <input type="number" id="price" placeholder="Price"><br><br>
          <input type="url" id="image" placeholder="Image URL"><br><br>
      </form>
      <button id="add_product" onclick="addData()">Add Product</button>
      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
