<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
          #navbar{
       height: 50px;
       border: 1px solid;
       background-color: aqua;
       border-radius: 10px;
     }
     #add_more_product{
        margin-top: 15px;
        margin-left: 50px;
        border: none;
        background-color: aqua;
        font-size: large;
        cursor: pointer;
        /* font-weight: bold; */
     }
     #all_products{
      margin-top: 50px;
       display: grid;
       grid-template-columns: repeat(3,1fr);
       /* border: 1px solid green; */
       gap: 20px;
     }
     #box{
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      text-align: center;
      border-radius: 10px;
      padding-bottom: 20px;
      padding-top: 10px;
     }
     #box img{
       height: 300px;
       width: 80%;
     }
     #remove_product{
       height: 30px;
       width: 200px;
       background-color: rgb(230, 82, 82);
       border: none;
       border-radius: 5px;
       color: white;
       font-size: large;
       cursor: pointer;
     }
    </style>
  </head>
  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product" onclick="window.location.href='index.html'">Add More Product</button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
